PORT=5000
NODE_ENV=development
JWT_SECRET=yRQDbPyrxcHdC&PV(GP"hDU>m8W"jnXV>s;?Vzgm("{LB:xC^*%LK-uuv&vCbN?9R7$>.5QJ2FSH8<rm_@*4+YP=/UnmKWB;^-`AA
JWT_EXPIRE=30d
MONGO_URI=mongodb+srv://pasindu:12345@spm.nzri0.mongodb.net/helpDesk?retryWrites=true&w=majority

CLOUDINARY_API_KEY=931923277715352
CLOUDINARY_API_SECRET=8GAj38Ynqzn_VHG0hJkN1lkkIKk
CLOUDINARY_NAME=ddirzv7hl

DB_NAME="ticketingsystem"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456"
